.bloc-recherche
	margin-top:20px

	.form-recherche
		margin-top:20px

	.criteres-recherche
		.criteres-recherche-filtre
			float : right

	.critere-recherche-champs
		margin-top:20px

	.liste-resultats
		margin-top:60px


